# banner

./: .gitignore  BannerflowTest.sln  README.md
BannerflowTest.API/: BannerflowTest.API.csproj  Program.cs  Startup.cs  appsettings.json
BannerflowTest.API/Controllers/: BannerController.cs
BannerflowTest.API/Models/Banner/: PostBanner.cs  PutBanner.cs
BannerflowTest.API/Properties/: launchSettings.json
BannerflowTest.API/Validation/: ValidHtmlAttribute.cs
BannerflowTest.Data/: BannerflowTest.Data.csproj  IBannerRepository.cs  MongoBannerRepository.cs
BannerflowTest.Domain/: Banner.cs
BannerflowTest.Tests/: BannerControllerTests.cs  BannerflowTest.Tests.csproj  ValidHtmlAttributeTests.cs
